# DistributedTransDemo

./: DistributedTransDemo.sln  README.md  appsettings.json
ApiTester/: ApiTester.csproj  ClassDiagram_ApiTests.cd  Tests.cs
ApiTester/Properties/: launchSettings.json
TransDemo.Branch1DB/: Script.PostDeployment.sql  TransDemo.Branch1DB.sqlproj
TransDemo.Branch1DB/Views/: BranchClientBalances.sql
TransDemo.Branch2DB/: Script.PostDeployment1.sql  TransDemo.Branch2DB.sqlproj
TransDemo.Branch2DB/Tables/: BranchClients.sql  BranchTransactions.sql  History.sql
TransDemo.Branch2DB/Views/: BranchClientBalances.sql
TransDemo.Data/: Class1.cs  ClassDiagram_Data_Repositories.cd  TransDemo.Data.csproj
TransDemo.Data/Models/: BranchClient.cs
TransDemo.Data/Repositories/: IAccountRepository.cs  IBranchClientRepository.cs  ICentralBankRepository.cs  ICustomerRepository.cs  IDistributedTransferRepository.cs  IHistoryRepository.cs  SlqBranchClientRepository.cs  SqlAccountRepository.cs  SqlCentralBankRepository.cs  SqlCustomerRepository.cs  SqlDistributedTransferRepository.cs  SqlHistoryRepository.cs
TransDemo.Database/: Script.PostDeployment.sql  TransDemo.BankCentral.sqlproj
TransDemo.Database/StoredProcedures/: sp_TransferCentral.sql  sp_TransferDistributed.sql
TransDemo.Database/Tables/: AccountTypes.sql  Accounts.sql  Branches.sql  Customers.sql  History.sql  LoginHistory.sql  Transactions.sql
TransDemo.Database/Views/: vAccountBalances.sql  vBranchTransactionsShares.sql  vDailyBalances.sql  vDailyTransactionStats.sql  vTopCustomerTransactions.sql
TransDemo.Logic/: Class1.cs  ClassDiagram_Logic_Services.cd  TransDemo.Logic.csproj  appsetting.json
TransDemo.Logic/Services/: DashboardStatsService.cs  DistributedTransactionService.cs  HistoryQueryService.cs  StatisticsQueryService.cs  TransactionStatService.cs  TransferService.cs  TransferService_1.cs
TransDemo.Models/: Account.cs  BranchTxtShare.cs  ClassDiagram_Models.cd  Customer.cs  DailyBalanceStat.cs  DailyTransactionStat.cs  HistoryEntry.cs  TopCustomerStat.cs
TransDemo.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDiagram_DistributedDemo.cd  TransDemo.UI.csproj
TransDemo.UI/Behaviors/: PasswordBoxHelper.cs
TransDemo.UI/Converters/: BranchIdToNameConverter.cs  ChartTypeToVisibilityConverter.cs  NullToBoolConverter.cs
TransDemo.UI/Models/: AppSettings.cs  DBConnectionSetting.cs
TransDemo.UI/ViewModels/: BaseViewModel.cs  DashboardTabViewModel.cs  DashboardViewModel.cs  HistoryTabViewModel.cs  HistoryTabViewModels.cs  HistoryViewModel.cs  MainViewModels.cs  RelayCommand.cs  SearchCustomerViewModel.cs  SettingsViewModel.cs  TabItemViewModel.cs  TransfersTabViewModel.cs  TransfersViewModel.cs
TransDemo.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  SearchCustomerView.xaml  SearchCustomerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransfersView.xaml  TransfersView.xaml.cs
