<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAuditMode>all</NuGetAuditMode>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- LiveChartsCore dla .NET 8 -->
		<PackageReference Include="FluentWPF" Version="0.10.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.2-ci998" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.2-ci998" />
		<PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.4.25258.110" />
		<!-- Konfiguracja JSON -->
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="Prism.Unity" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
		<!-- SSH.NET (jeśli potrzebujesz) -->
		<PackageReference Include="SSH.NET" Version="2025.0.0" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.2.7" />
	</ItemGroup>

	<ItemGroup>
		<!-- Projekty współdzielone -->
		<ProjectReference Include="..\TransDemo.Data\TransDemo.Data.csproj" />
		<ProjectReference Include="..\TransDemo.Logic\TransDemo.Logic.csproj" />
		<ProjectReference Include="..\TransDemo.Models\TransDemo.Models.csproj" />
	</ItemGroup>

	<!-- Nie musisz ręcznie dodawać/usuwać plików XAML i code-behind:
       SDK automatycznie traktuje *.xaml jako Page i *.xaml.cs jako Compile -->
</Project>
