<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TransDemo.Models.Account">
    <Position X="18.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggBAAAAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.BranchTxnShare">
    <Position X="23.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BranchTxtShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.Customer">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.DailyBalanceStat">
    <Position X="20.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAA=</HashCode>
      <FileName>DailyBalanceStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.DailyTransactionStat">
    <Position X="23.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DailyTransactionStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.HistoryEntry">
    <Position X="26" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>HistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransDemo.Models.TopCustomerStat">
    <Position X="21" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TopCustomerStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>