<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransDemo.Data\TransDemo.Data.csproj" />
    <ProjectReference Include="..\TransDemo.Logic\TransDemo.Logic.csproj" />
    <ProjectReference Include="..\TransDemo.Models\TransDemo.Models.csproj" />
  </ItemGroup>

</Project>
